@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Open+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@700&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --hoover-duration: 250ms;
  --hover-time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
  --hoover-duration: 250ms;
  --hover-time-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}

ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  opacity: 1;
  padding: 0 30px;
}

.main-content {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
}
.section .container {
  padding-top: 0;
  padding-bottom: 70px;
}
.title-wrap {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 0;
}
.section-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}
.section-title::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
  border: none;
  transition: all 0.4s ease 0s;
  transition: transform var(--hoover-duration) var(--hover-time-function);
}
.btn:hover {
  transform: scale(1.2);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* ------------------------aside ----------------------------*/
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  padding: 30px;
  z-index: 10;
}
.logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.logo-link {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.logo-link::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.logo-link::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.logo-span {
  font-family: "Clicker Script", cursive;
  font-size: 60px;
}

.nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background-color: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.toggler-span {
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}
.toggler-span::before {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.toggler-span::after {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.nav {
  margin-top: 50px;
}
.nav-item {
  margin-bottom: 20px;
}
.nav-link {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.active {
  color: var(--skin-color);
  transform: scale(1.15);
}
/* .avtive:hover,
.avtive:focus {
  transition: all 0.4s ease 0s;
} */

.link-icon {
  margin-right: 15px;
}

/* ---------------------------------HOME SECTION--------------------------*/
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  padding-top: 130px;
}
.home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.welcome-title {
  font-size: 28px;
  margin: 15px 0;
}
.welcome-span {
  font-family: "Clicker Script", cursive;
  font-size: 60px;
  font-weight: 700;
  color: var(--skin-color);
}
.additional-title {
  font-style: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.main-info {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.img-wrap {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.img-wrap::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -20px;
  bottom: -40px;
}
.img-wrap::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home-img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
  transition: width 2s, height 2s, background-color 2s, rotate 2s;
}
.home-img:hover {
  background-color: #ffcccc;
  width: 400px;
  height: 400px;
  rotate: 360deg;
}
/* --------------------------------------About */
.about.container {
  padding-bottom: 30px;
}
.about-content {
  flex: 0 0 110%;
  max-width: 100%;
  list-style-type: disc;
}
.about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content-list {
  list-style-type: disc;
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.main-text {
  color: var(--skin-color);
  font-weight: 600;
  font-size: 18px;
}
.personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 10px;
}
.info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.item-text {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.item-text-span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.buttons {
  margin-top: 30px;
}
.hire-me {
  margin-right: 15px;
  margin-top: 10px;
  margin-left: 20px;
}
.skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.skill-item {
  flex: 0 0 100%;
  min-width: 100%;
  margin-bottom: 10px;
}
.skill-item-title {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.skill-percent {
  position: absolute;
  right: 0;
  color: var(--bg-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.education-title,
.experience-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-700);
}

.timeline-box {
  flex: 0 0 100%;
  min-width: 100%;
}
.timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline-item:last-child {
  padding-bottom: 0;
}
.timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 20px;
  top: 0;
  background-color: var(--skin-color);
}
.circle-dot {
  position: absolute;
  left: 14px;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.timeline-date .fa {
  margin-right: 5px;
}
.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
  transition: color var(--hoover-duration) var(--hover-time-function);
}
.timeline-title:hover {
  cursor: pointer;
  color: var(--skin-color);
}
.timeline-title:hover + .timeline-text-list {
  display: block;
}
.timeline-span {
  font-size: 16px;
  font-weight: 500;
}
.timeline-text-list {
  list-style-type: square;
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
  display: none;
}

/* ------------------------------------services----------------------- */
.service .container {
  padding-bottom: 40px;
}
.service-item {
  margin-bottom: 30px;
  flex: 0 0 50%;
  max-width: 50%;
}
.service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
  transition: transform var(--hoover-duration) var(--hover-time-function);
}
.service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transform: scale(1.09);
}
.icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffff;
}
.service-item-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service-item-text {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/*------------------------------ Portfolio -----------------------------*/
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 5px;
}
.portfolio-text {
  color: var(--text-black-900);
  font-weight: 500;
  font-size: 18px;
}
.portfolio-text-add {
  color: var(--text-black-700);
  font-weight: 500;
  font-size: 14px;
}
.portfolio-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 30px;
}
.portfolio-link {
  display: block;
  /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transition: transform var(--hoover-duration) var(--hover-time-function);
}

.top-text {
  position: absolute;
  top: 0;
  padding: 60px 60px;
  height: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--skin-color);
  background-color: var(--text-black-900);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  text-align: center;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .top-text,
.portfolio-link:focus .top-text {
  transform: translateY(20%);
}
.portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.portfolio-img {
  width: 100%;
  display: block;
}
.portfolio-item-title {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  color: var(--skin-color);
}
/* ---------------------------------CONTACT ---------------------------*/
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 60px;
}
.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 100px;
}
.contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact-icon {
  display: inline-block;
}

.contact-title-add {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact-link {
  cursor: pointer;
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px dashed var(--text-black-700);
  z-index: 1;
}
.contact-link:hover,
.contact-link:focus {
  border: 1px solid var(--skin-color);
}
.contact-link i {
  position: relative;
  transition: 0.5s;
  z-index: 3;
  font-size: 40px;
  color: var(--text-black-700);
}
.contact-link:hover i {
  color: var(--skin-color);
  transform: rotateY(360deg);
}
.contact-btn {
  margin: auto;
}
.contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.form-item {
  margin-bottom: 30px;
}
.form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
textarea.form-control {
  height: 140px;
}
.form-btn {
  height: 50px;
  padding: 0 50px;
}
@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .item-text-span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact-info-item,
  .portfolio-item,
  .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .education,
  .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .img-wrap {
    display: none;
  }
}
@media (max-width: 767px) {
  .col-6,
  .contact-info-item,
  .portfolio-item,
  .service-item,
  .experience,
  .education,
  .skills,
  .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
